PassengersAndFlights/Model/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="BlueColor" Color="#496FFF" />
	<SolidColorBrush x:Key="SecondBlueColor" Color="#004BFF" />
	<SolidColorBrush x:Key="GrayColor" Color="#9295A5" />
	<SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
	
	<Style x:Key="CustomButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Foreground" Value="#1a1818"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="BorderBrush" Value="{DynamicResource GrayColor}"/>
		<Setter Property="FontWeight" Value="450"/>
		<Setter Property="Width" Value="auto"/>
		<Setter Property="Height" Value="auto"/>
		<Setter Property="Padding" Value="6 3 6 3"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="btnBorder"
					        CornerRadius="5"
					        Background="{TemplateBinding Background}"
					        Width="{TemplateBinding Width}"
					        Height="{TemplateBinding Height}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        SnapsToDevicePixels="True"
					        Padding="{TemplateBinding Padding}">
						<ContentPresenter x:Name="ContentPresenter"
						                  Focusable="False"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  Margin="{TemplateBinding Padding}"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						                  />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="btnBorder" Property="BorderBrush" Value="{DynamicResource BlueColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="btnBorder" Property="BorderBrush" Value="{DynamicResource SecondBlueColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
</ResourceDictionary>