PassengersAndFlights/Model/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="FirstBlue" Color="#004BFF" />
	<SolidColorBrush x:Key="SecondBlue" Color="#496FFF" />
	<SolidColorBrush x:Key="BorderColor" Color="#9295A5" />
	<SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />

	<Style x:Key="CustomTextBox" TargetType="TextBox">
		<Setter Property="Background" Value="{StaticResource BackgroundColor}" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
		<Setter Property="Padding" Value="6 3" />
		<Setter Property="Cursor" Value="IBeam" />
		<Setter Property="FontWeight" Value="400" />
		<Setter Property="FontFamily" Value="Poppins" />
		<Setter Property="Foreground" Value="#1a1818" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="AllowDrop" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border x:Name="txtBorder"
					        Background="{TemplateBinding Background}"
					        CornerRadius="5"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        SnapsToDevicePixels="True">
						<Grid Margin="{TemplateBinding Padding}">
							<ScrollViewer x:Name="PART_ContentHost"
							              Focusable="False"
							              HorizontalScrollBarVisibility="Hidden"
							              VerticalScrollBarVisibility="Hidden" />

							<Label x:Name="WaterMarkerLabel"
							       FontWeight="{TemplateBinding FontWeight}"
							       Content="{TemplateBinding Tag}"
							       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							       Visibility="Collapsed"
							       Foreground="{TemplateBinding Foreground}"
							       Padding="{TemplateBinding Padding}" />

						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<Setter Property="Visibility" TargetName="WaterMarkerLabel"
							        Value="Visible" />
						</MultiTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource FirstBlue}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="BorderBrush" Value="{StaticResource SecondBlue}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>