PassengersAndFlights/View/AddNewPassengerWindow.xaml

<Window x:Class="PassengersAndFlights.View.AddNewPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PassengersAndFlights.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Новый пассажир" Height="340" Width="300">
	<Window.DataContext>
		<local:AddPassengerVM />
	</Window.DataContext>
	<StackPanel Margin="10">
		<TextBox Tag="Фамилия"
		         Style="{DynamicResource CustomTextBox}"
		         Text="{Binding LastName}" />
		<Separator Background="Transparent" Height="5" />
		
		<TextBox Tag="Имя"
		         Style="{DynamicResource CustomTextBox}"
		         Text="{Binding FirstName}" />
		<Separator Background="Transparent" Height="5" />

		<TextBox Tag="Отчество"
		         Style="{DynamicResource CustomTextBox}"
		         Text="{Binding Patronymic}" />
		<Separator Background="Transparent" Height="10" />

		<TextBox Tag="Номер рейса"
		         Style="{DynamicResource CustomTextBox}"
		         Text="{Binding FlightNumber}" />
		<Separator Background="Transparent" Height="10" />

		<DatePicker SelectedDate="{Binding DepartureTime}"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		            Margin="10">
			<TextBlock VerticalAlignment="Center" FontSize="14" Text="Часы:"
			           Margin="0 0 5 0" />
			<TextBox Text="{Binding Hour, StringFormat={}{0:d2}}"
			         FontSize="14"
			         Style="{DynamicResource CustomTextBox}" />
			<TextBlock VerticalAlignment="Center" FontSize="14" Text="Минуты:"
			           Margin="5 0 5 0" />
			<TextBox Text="{Binding Minute, StringFormat={}{0:d2}}"
			         FontSize="14"
			         Style="{DynamicResource CustomTextBox}" />
		</StackPanel>
		
		<Button Content="Сохранить пассажира"
		        Command="{Binding AddPassengerCommand}"
		        Style="{DynamicResource CustomButtonStyle}" />

	</StackPanel>
</Window>