PassengersAndFlights/View/MainWindow.xaml

<Window x:Class="PassengersAndFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PassengersAndFlights.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

	<Window.DataContext>
		<vm:FlightsVM />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
			<Button Content="Open" />
			<Separator Opacity="0" Width="5" />
			<Button Content="Save" />
			<Separator Opacity="0" Width="5" />
			<Button Content="Add person" />
			<Separator Opacity="0" Width="5" />
			<Button Content="Add flight" />
			<Separator Opacity="0" Width="5" />
		</StackPanel>
		
		<DataGrid Grid.Row="1"
		          ItemsSource="{Binding Passengers}"
		          Margin="10">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" 
				                    Binding="{Binding FirstName}"
				                    MinWidth="100"/>
				<DataGridTextColumn Header="Фамилия" 
				                    Binding="{Binding LastName}"
				                    MinWidth="100"/>
				<DataGridTextColumn Header="Отчество" 
				                    Binding="{Binding Patronymic}"
				                    MinWidth="100"/>
				<DataGridComboBoxColumn Header="Номер рейса и дата вылета" 
				                    TextBinding="{Binding Flight}"
				                    Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		

	</Grid>
</Window>