PassengersAndFlights/View/MainWindow.xaml

<Window x:Class="PassengersAndFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PassengersAndFlights.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

	<Window.DataContext>
		<vm:PassengerVM />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10 5 10 5"  Orientation="Horizontal">
			<Button Content="Загрузить" 
			        Style="{DynamicResource CustomButtonStyle}"
			        Command="{Binding ReadFileCommand}"/>
			<Separator Opacity="0" Width="5" />
			<Button Content="Сохранить" 
			        Style="{DynamicResource CustomButtonStyle}"
			        Command="{Binding WriteFileCommand}"/>
			<Separator Opacity="0" Width="5" />
			<Button Content="Добавить пассажира" 
			        Command="{Binding AddPassengerCommand}"
			        Style="{DynamicResource CustomButtonStyle}"/>
		</StackPanel>
		
		<DataGrid Grid.Row="1"
		          ItemsSource="{Binding Path=Passengers}"
		          Margin="10"
		          AutoGenerateColumns="False"
		          CanUserDeleteRows="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" 
				                    Binding="{Binding FirstName}"
				                    MinWidth="100"/>
				<DataGridTextColumn Header="Фамилия" 
				                    Binding="{Binding LastName}"
				                    MinWidth="100"/>
				<DataGridTextColumn Header="Отчество" 
				                    Binding="{Binding Patronymic}"
				                    MinWidth="100"/>
				<DataGridTextColumn Header="Дата вылета" 
				                    Binding="{Binding DepartureTime}"
				                    Width="*"/>
				<DataGridTextColumn Header="Номер рейса" 
				                    Binding="{Binding FlightNumber}"
				                    Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>