PassengersAndFlights/View/MainWindow.xaml

<Window x:Class="PassengersAndFlights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PassengersAndFlights.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<CollectionViewSource x:Key="PassengerViewSource" 
		                      Source="{Binding Passengers}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="FlightNumber" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	
	<Window.DataContext>
		<vm:PassengerVM />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Margin="10 5 10 5" Orientation="Horizontal">
			<Button Content="Загрузить"
			        Style="{DynamicResource CustomButtonStyle}"
			        Command="{Binding ReadFileCommand}" />
			<Separator Opacity="0" Width="5" />
			<Button Content="Сохранить"
			        Style="{DynamicResource CustomButtonStyle}"
			        Command="{Binding WriteFileCommand}" />
			<Separator Opacity="0" Width="5" />
			<Button Content="Добавить пассажира"
			        Command="{Binding AddPassengerCommand}"
			        Style="{DynamicResource CustomButtonStyle}" />
		</StackPanel>

		<DataGrid Grid.Row="1"
		          ItemsSource="{Binding Source={StaticResource PassengerViewSource}}"
		          Margin="10"
		          AutoGenerateColumns="False"
		          CanUserDeleteRows="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Фамилия"
				                    Binding="{Binding LastName}"
				                    MinWidth="100" />
				<DataGridTextColumn Header="Имя"
				                    Binding="{Binding FirstName}"
				                    MinWidth="100" />
				<DataGridTextColumn Header="Отчество"
				                    Binding="{Binding Patronymic}"
				                    MinWidth="100" />
				<DataGridTextColumn Header="Дата вылета"
				                    Binding="{Binding DepartureTime}"
				                    MinWidth="100"
				                    Width="*" />
				<DataGridTextColumn Header="Номер рейса"
				                    Binding="{Binding FlightNumber}"
				                    MinWidth="100"
				                    Width="*" />
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Path=FlightNumber}" 
								           FontWeight="Bold" Padding="3"/>
							</StackPanel>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander>
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="Рейс: "/>
													<TextBlock Text="{Binding Path=Name}" />
													<TextBlock Text=" Содержит"/>
													<TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
													<TextBlock Text="Пассажир(ов)"/>
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
		</DataGrid>
		
	</Grid>
</Window>